SUPABASE_URL=https://ajlffgzvpogwytdkntoj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqbGZmZ3p2cG9nd3l0ZGtudG9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ2OTQyMjcsImV4cCI6MjAyMDI3MDIyN30.swBNSqClpMq1nWcAn5FFohrmm8jPLKTz7KcEJEH3egQ
